<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photo Gallery</title>
<link rel="stylesheet" href="CSS/index.css"



></head>
<style>
        img {
            width: 100px;
            height: 90px;
        }

        th {
            font-size: 2em;
            background-color: pink;
            padding: 20px;
        }

        body {
            font-family: sans-serif;
            font-size: 1em;
            text-align: center;
            background-color: peachpuff;
        }
        table {
            background-color: white;
            width: 60%;
        }

        td {
            padding: 25px;
        }

        header {
      display: flex;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 40px;
      line-height:40px;
      background-color: peachpuff;
  }
  header * {
      display: inline;
      height: 30px;
  }

  header ul {
      padding: 0;
  }

  header li {
      margin-left: 20px;
  }
  footer * {
      display: inline;      
  }

  body {
      margin: 0;
      margin-top: 50px;
  }
  
  footer  {
      text-align: left; 
      padding: 30px;     
  }

  table.center {
      margin-left: auto;
      margin-right: auto;
  }

    </style>
<body>
        <header>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="file:///Users/admin/Documents/Pre-Work/techtonic-apprenticeship-initial-pre-work/index.html#about">About Me</a></li>
                        <li><a href="file:///Users/admin/Documents/Pre-Work/techtonic-apprenticeship-initial-pre-work/CSS/Photo-Gallery.html">Art Gallery</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
             </header>
<table class="center">
    <tr>
        <th colspan="7">Art Gallery</th>
    </tr>
    <tr>
        <td colspan="7"><em>Click on thumbnails below to make the image larger.</em></td>
    </tr>
    
    <tr>
        <td><a href="file:///Users/admin/Desktop/Painting1.jpg" target="_blank"><img src="file:///Users/admin/Desktop/Painting1.jpg"></a></td>
        <td><a href="file:///Users/admin/Desktop/Painting2.jpg" target="_blank"><img src="file:///Users/admin/Desktop/Painting2.jpg"></a></td>
        <td><a href="file:///Users/admin/Desktop/Painting3.jpg" target="_blank"><img src="file:///Users/admin/Desktop/Painting3.jpg"></a></td>
        <td><a href="file:///Users/admin/Desktop/Painting4.jpg" target="_blank"><img src="file:///Users/admin/Desktop/Painting4.jpg"></a></td>
        <td><a href="file:///Users/admin/Desktop/Painting5.jpg" target="_blank"><img src="file:///Users/admin/Desktop/Painting5.jpg"></a></td>
        <td><a href="file:///Users/admin/Desktop/Painting6.jpg" target="_blank"><img src="file:///Users/admin/Desktop/Painting6.jpg"></a></td>
        <td><a href="file:///Users/admin/Desktop/Painting7.jpg" target="_blank"><img src="file:///Users/admin/Desktop/Painting7.jpg"></a></td>
    </tr>
    
    <tr>
        <td><a href="file:///Users/admin/Desktop/Painting8.jpg" target="_blank"><img src="file:///Users/admin/Desktop/Painting8.jpg"></a></td>
        <td><a href="file:///Users/admin/Desktop/Painting9.jpg" target="_blank"><img src="file:///Users/admin/Desktop/Painting9.jpg"></a></td>
        <td><a href="file:///Users/admin/Desktop/Painting10.jpg" target="_blank"><img src="file:///Users/admin/Desktop/Painting10.jpg"></a></td>
        <td><a href="file:///Users/admin/Desktop/Painting11.jpg" target="_blank"><img src="file:///Users/admin/Desktop/Painting11.jpg"></a></td>
        <td><a href="file:///Users/admin/Desktop/Painting12.jpg" target="_blank"><img src="file:///Users/admin/Desktop/Painting12.jpg"></a></td>
        <td><a href="file:///Users/admin/Desktop/Painting13.jpg" target="_blank"><img src="file:///Users/admin/Desktop/Painting13.jpg"></a></td>
        <td><a href="file:///Users/admin/Desktop/Painting14.jpg" target="_blank"><img src="file:///Users/admin/Desktop/Painting14.jpg"></a></td>
    </tr>

    <tr>
            <td><a href="file:///Users/admin/Desktop/Painting15.jpg" target="_blank"><img src="file:///Users/admin/Desktop/Painting15.jpg"></a></td>
            <td><a href="file:///Users/admin/Desktop/Painting16.jpg" target="_blank"><img src="file:///Users/admin/Desktop/Painting16.jpg"></a></td>
            <td><a href="file:///Users/admin/Desktop/Painting17.jpg" target="_blank"><img src="file:///Users/admin/Desktop/Painting17.jpg"></a></td>
            <td><a href="file:///Users/admin/Desktop/Painting18.jpg" target="_blank"><img src="file:///Users/admin/Desktop/Painting18.jpg"></a></td>
    </tr>
</table>
<footer>
    Copyright 2019 Tiffany Wiseman</footer>
</html>